upstream nodejs {
    server 127.0.0.1:3000;
}

server {
    listen       80;
    server_name  localhost;


    location /pub {
        # channel /pub?id=100
        set $push_channel_id $arg_id;
        push_publisher;
    }


    location ~ /sub/(.*) {
        # activate subscriber mode for this location
        set $push_channel_id $1;
        push_subscriber;
    }

    location /cms/ {
        proxy_set_header     X-Real-IP          $remote_addr;
        proxy_set_header     X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto  $scheme;
        proxy_set_header     Host               $http_host;
        proxy_set_header     X-NginX-Proxy      true;
        proxy_http_version   1.1;
        proxy_pass           http://nodejs/;
        proxy_redirect       off; 
    }
}
