user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;


    #########################
    # nginx push module
    #########################
    # The size of the memory chunk this module will use for all message queuing and buffering
    push_max_reserved_memory 100m;
    # The length of time a message may be queued before it is considered expired. If you do not want messages to expire, set this to 0.
    push_message_timeout 5m;
    # The length of time a subscriber's long-polling connection can last before it's timed out. If you don't want subscriber's connection to timeout, set this to 0.
    push_subscriber_timeout 1m;
    # The minimum number of messages to store per channel.
    push_min_message_buffer_length 0;
    # The maximum number of messages to store per channel
    push_max_message_buffer_length 10;
    # When enabled, as soon as the oldest message in a channel's message queue has been received by a subscriber, it is deleted
    push_delete_oldest_received_message on;

    include /etc/nginx/conf.d/*.conf;
}
