upstream nodejs {
    server 127.0.0.1:3000;
}

server {
    listen       80;
    server_name  localhost;

    location /channels-stats {
        # activate channels statistics mode for this location
        push_stream_channels_statistics;

        # query string based channel id
        push_stream_channels_path               $arg_id;
    }

    location /pub {
        # activate publisher (admin) mode for this location
        push_stream_publisher admin;

        # query string based channel id
        push_stream_channels_path               $arg_id;
    }
   
    location ~ /sub/(.*) {
        # activate subscriber (streaming) mode for this location
        push_stream_subscriber                  long-polling;

        # positional channel path
        push_stream_channels_path               $1;
    }

    location /cms/ {
        proxy_set_header     X-Real-IP          $remote_addr;
        proxy_set_header     X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto  $scheme;
        proxy_set_header     Host               $http_host;
        proxy_set_header     X-NginX-Proxy      true;
        proxy_http_version   1.1;
        proxy_pass           http://nodejs/;
        proxy_redirect       off; 
    }
}
